# Server Configuration
PORT=3000

# Cloudflare Turnstile
CLOUDFLARE_SECRET_KEY=0x4AAAAAAA4dI2si5SjVPzm60N1qucX7l7k
CLOUDFLARE_SITE_KEY=0x4AAAAAAA4dI8u-5KhSCtDb

# Telegram Configuration
TELEGRAM_BOT_TOKEN=7760232922:AAFAJ0qpb5dnQV4fy7Q18WgkAuuYsPu62g8
TELEGRAM_CHAT_ID=-4546083100

# IPify Configuration
IPIFY_API_KEY=at_1p1YAU2cUpp1IOMQKZ5zVrH5JuYZE

# Admin Configuration
ADMIN_ACCESS_KEY=123

ADSPECT_SECRET_KEY=123123123
